c-client-2007f-vc15-x86.zip
fbclient-3.0-nocrt-x86.zip
glib-2.53.3-vc15-x86.zip
ICU-66.1-vc15-x86.zip
libargon2-20190702-vc15-x86.zip
libenchant-1.6.1-vc15-x86.zip
libintl-0.18.3-3-vc15-x86.zip
liblmdb-0.9.22-1-vc15-x86.zip
libonig-6.9.5-1-vc15-x86.zip
libpq-11.4-vc15-x86.zip
libqdbm-1.8.78-vc15-x86.zip
libsasl-2.1.27-1-vc15-x86.zip
libsodium-1.0.17-vc15-x86.zip
libwebp-1.1.0-vc15-x86.zip
libxslt-1.1.32-vc15-x86.zip
mpir-3.0.0-vc15-x86.zip
net-snmp-5.7.3-vc15-x86.zip
openldap-2.4.47-vc15-x86.zip