_autorebase               001007-1
alternatives              1.3.30c-10
autoconf                  13-1
autoconf-archive          2019.01.06-1
autoconf2.1               2.13-12
autoconf2.5               2.69-4
automake                  11-1
automake1.10              1.10.3-3
automake1.11              1.11.6-3
automake1.12              1.12.6-3
automake1.13              1.13.4-2
automake1.14              1.14.1-3
automake1.15              1.15.1-2
automake1.16              1.16.1-1
automake1.4               1.4p6-11
automake1.5               1.5-11
automake1.6               1.6.3-12
automake1.7               1.7.9-11
automake1.8               1.8.5-11
automake1.9               1.9.6-11
base-cygwin               3.8-1
base-files                4.3-2
bash                      4.4.12-3
bind-utils                9.11.9-1
binutils                  2.34+1git.de9c1b7cfe-1
bzip2                     1.0.8-1
ca-certificates           2.40-1
chere                     1.4-1
coreutils                 8.26-2
crypto-policies           20190218-1
csih                      0.9.11-1
cygrunsrv                 1.62-1
cygutils                  1.4.16-2
cygwin                    3.1.4-1
cygwin-devel              3.1.4-1
dash                      0.5.9.1-1
desktop-file-utils        0.23-1
diffutils                 3.5-2
editrights                1.03-1
file                      5.32-1
findutils                 4.6.0-1
gamin                     0.1.10-15
gawk                      5.0.1-1
gcc-core                  9.3.0-1
gcc-g++                   9.3.0-1
GeoIP-database            20180505-1
getent                    2.18.90-4
grep                      3.0-2
groff                     1.22.4-1
gsettings-desktop-schemas 3.24.1-1
gzip                      1.8-1
hostname                  3.13-1
info                      6.7-1
ipc-utils                 1.0-2
less                      551-1
libargp                   20110921-3
libatomic1                9.3.0-1
libattr1                  2.4.48-2
libbind9_160              9.11.2-2.P1
libbind9_161              9.11.9-1
libblkid1                 2.33.1-1
libbz2_1                  1.0.8-1
libcbor                   0.5.0-1
libcom_err2               1.44.5-1
libcord1                  8.0.4-1
libcrypt0                 2.1-1
libcrypt2                 4.4.4-1
libdb5.3                  5.3.28-2
libdns1104                9.11.5-2.P4
libdns1105                9.11.6-1
libdns1106                9.11.9-1
libdns169                 9.11.2-2.P1
libedit0                  20130712-1
libevent-devel            2.0.22-1
libevent2.0_5             2.0.22-1
libexpat1                 2.2.6-1
libfam0                   0.1.10-15
libfdisk1                 2.33.1-1
libffi6                   3.2.1-2
libfido2                  1.3.0-2
libgc1                    8.0.4-1
libgc2                    7.6.2-3
libgcc1                   9.3.0-1
libgccpp1                 8.0.4-1
libgdbm4                  1.13-1
libgdbm6                  1.18.1-1
libgdbm_compat4           1.18.1-1
libGeoIP1                 1.6.9-1
libglib2.0_0              2.54.3-1
libgmp10                  6.2.0-2
libgnutls28               3.3.27-1
libgnutls30               3.6.9-1
libgomp1                  9.3.0-1
libgssapi_krb5_2          1.15.2-2
libguile17                1.8.8-3
libguile2.0_22            2.0.14-3
libguile2.2_1             2.2.7-1
libhogweed2               2.7.1-1
libhogweed4               3.4.1-1
libiconv                  1.14-3
libiconv2                 1.14-3
libidn11                  1.33-1
libidn2_0                 2.2.0-1
libintl8                  0.19.8.1-2
libirs160                 9.11.2-2.P1
libirs161                 9.11.9-1
libisc1100                9.11.9-1
libisc166                 9.11.2-2.P1
libisccfg160              9.11.2-2.P1
libisccfg163              9.11.9-1
libisl13                  0.14.1-1
libisl15                  0.16.1-1
libisl22                  0.22.1-2
libjson-c-common          0.12-1
libjson-c2                0.12-1
libk5crypto3              1.15.2-2
libkrb5_3                 1.15.2-2
libkrb5support0           1.15.2-2
liblmdb0                  0.9.19-1
libltdl7                  2.4.6-7
liblwres160               9.11.2-2.P1
liblwres161               9.11.9-1
liblzma5                  5.2.4-1
libmaxminddb0             1.3.2-1
libmpc3                   1.1.0-1
libmpfr4                  3.1.6-1p1
libmpfr6                  4.0.2-2p6
libncursesw10             6.1-1.20190727
libnettle4                2.7.1-1
libnettle6                3.4.1-1
libp11-kit0               0.23.20-1
libpcre1                  8.44-1
libpipeline1              1.5.1-1
libpkgconf3               1.6.0-1
libpopt-common            1.16-2
libpopt0                  1.16-2
libpsl5                   0.21.0-1
libquadmath0              9.3.0-1
libreadline7              7.0.3-3
libsigsegv2               2.10-2
libsmartcols1             2.33.1-1
libsqlite3_0              3.30.0-1
libssl-devel              1.1.1d-1
libssl1.0                 1.0.2t-1
libssl1.1                 1.1.1d-1
libssp0                   6.4.0-4
libstdc++6                9.3.0-1
libtasn1_6                4.14-1
libunistring2             0.9.10-1
libuuid-devel             2.33.1-1
libuuid1                  2.33.1-1
libvtv0                   5.4.0-1
libxml2                   2.9.9-2
login                     1.13-1
m4                        1.4.18-1
make                      4.3-1
man-db                    2.7.6.1-1
mintty                    3.1.4-1
ncurses                   6.1-1.20190727
openssh                   8.2p1-1
openssl                   1.1.1d-1
p11-kit                   0.23.20-1
p11-kit-trust             0.23.20-1
patch                     2.7.4-1
perl                      5.30.2-1
perl-Carp                 1.38-2
perl-Pod-Simple           3.35-2
perl-Test-Harness         3.42-2
perl-Unicode-Normalize    1.26-2
perl_autorebase           5.30.2-1
perl_base                 5.30.2-1
pkg-config                1.6.0-1
pkgconf                   1.6.0-1
publicsuffix-list-dafsa   20200326-1
python-pip-wheel          19.2.3-1
python-setuptools-wheel   41.2.0-1
python2                   2.7.16-1
python27                  2.7.16-1
rebase                    4.4.4-1
run                       1.3.4-2
sed                       4.4-1
shared-mime-info          1.8-1
tar                       1.29-1
terminfo                  6.1-1.20190727
terminfo-extra            6.1-1.20190727
texinfo                   6.7-1
tzcode                    2019c-1
tzdata                    2019c-1
unzip                     6.0-17
util-linux                2.33.1-1
vim-minimal               8.2.0486-1
w32api-headers            7.0.0-1
w32api-runtime            7.0.0-1
wget                      1.19.1-2
which                     2.20-2
windows-default-manifest  6.4-1
xz                        5.2.4-1
zlib0                     1.2.11-1
