_autorebase
alternatives
autoconf
autoconf-archive
autoconf2.1
autoconf2.5
autogen
automake
automake1.10
automake1.11
automake1.12
automake1.13
automake1.14
automake1.15
automake1.16
automake1.4
automake1.5
automake1.6
automake1.7
automake1.8
automake1.9
base-cygwin
base-files
bash
bind-utils
binutils
bzip2
ca-certificates
coreutils
crypto-policies
cygutils
cygwin
cygwin-devel
dash
desktop-file-utils
diffutils
dos2unix
editrights
file
findutils
gamin
gawk
gcc-core
gcc-g++
GeoIP-database
getent
grep
groff
gsettings-desktop-schemas
gzip
hostname
inetutils
info
ipc-utils
less
libargp
libatomic1
libattr1
libbind9_160
libbind9_161
libblkid1
libbz2_1
libcom_err2
libcord1
libcrypt0
libcrypt2
libdb5.3
libdns1104
libdns1105
libdns1106
libdns169
libedit0
libevent-devel
libevent2.0_5
libexpat1
libfam0
libfdisk1
libffi6
libgc1
libgc2
libgcc1
libgccpp1
libgdbm4
libgdbm6
libgdbm_compat4
libGeoIP1
libglib2.0_0
libgmp10
libgnutls30
libgomp1
libgssapi_krb5_2
libguile17
libguile2.0_22
libguile2.2_1
libhogweed4
libiconv
libiconv2
libidn11
libidn2_0
libintl8
libirs160
libirs161
libisc1100
libisc166
libisccfg160
libisccfg163
libisl13
libisl15
libisl22
libjson-c-common
libjson-c2
libk5crypto3
libkrb5_3
libkrb5support0
liblmdb0
libltdl7
liblwres160
liblwres161
liblzma5
libmaxminddb0
libmpc3
libmpfr4
libmpfr6
libncursesw10
libnettle6
libopts25
libp11-kit0
libpcre1
libpipeline1
libpkgconf3
libpopt-common
libpopt0
libpsl5
libquadmath0
libreadline7
libsigsegv2
libsmartcols1
libsqlite3_0
libssl-devel
libssl1.0
libssl1.1
libssp0
libstdc++6
libtasn1_6
libunistring2
libuuid-devel
libuuid1
libvtv0
libxml2
login
m4
make
man-db
mintty
ncurses
openssl
p11-kit
p11-kit-trust
patch
perl
perl-Carp
perl-Pod-Simple
perl-Scalar-List-Utils
perl-Test-Harness
perl-Unicode-Normalize
perl_autorebase
perl_base
pkg-config
pkgconf
publicsuffix-list-dafsa
python-pip-wheel
python-setuptools-wheel
python2
python27
rebase
run
sed
shared-mime-info
tar
terminfo
terminfo-extra
texinfo
tzcode
tzdata
unzip
util-linux
vim-minimal
w32api-headers
w32api-runtime
wget
which
windows-default-manifest
xz
zlib0
