_autorebase
alternatives
autoconf
autoconf-archive
autoconf2.1
autoconf2.5
autoconf2.7
autogen
automake
automake1.10
automake1.11
automake1.12
automake1.13
automake1.14
automake1.15
automake1.16
automake1.4
automake1.5
automake1.6
automake1.7
automake1.8
automake1.9
base-cygwin
base-files
bash
bind-utils
binutils
bison
bzip2
ca-certificates
chere
coreutils
crypto-policies
csih
cygcheck-dep
cygrunsrv
cygutils
cygwin
cygwin-devel
dash
desktop-file-utils
diffutils
dos2unix
editrights
file
findutils
gamin
gawk
gcc-core
gcc-g++
GeoIP-database
getent
gnupg
grep
groff
gsettings-desktop-schemas
gzip
hostname
inetutils
info
ipc-utils
less
libargp
libassuan0
libatomic1
libattr1
libbind9_161
libblkid1
libbrotlicommon1
libbrotlidec1
libbrotlienc1
libbsd0
libbz2_1
libcares2
libcharset1
libcom_err2
libcrypt2
libcurl4
libdb5.3
libdns1106
libedit0
libev-devel
libev4
libevent-devel
libevent2.1_7
libfam0
libfdisk1
libffi6
libffi8
libfido2
libgc1
libgcc1
libgcrypt20
libgdbm4
libgdbm6
libgdbm_compat4
libglib2.0_0
libgmp10
libgnutls30
libgomp1
libgpg-error0
libgpgme11
libgsasl-common
libgsasl18
libgssapi_krb5_2
libguile2.2_1
libguile3.0_1
libhogweed4
libhogweed6
libiconv-devel
libiconv2
libidn12
libidn2_0
libintl-devel
libintl8
libirs161
libisc1100
libisccfg163
libisl23
libjson-c-common
libjson-c2
libk5crypto3
libkrb5_3
libkrb5support0
liblmdb0
libltdl7
liblwres161
liblz4_1
liblzma5
libmaxminddb0
libmd0
libmetalink3
libmpc3
libmpfr6
libncursesw10
libnettle6
libnettle8
libnghttp2_14
libntlm0
libopenldap2
libopenldap2_4_2
libopts25
libp11-kit0
libpcre1
libpcre2-devel
libpcre2-posix3
libpcre2_16_0
libpcre2_32_0
libpcre2_8_0
libpipeline1
libpkgconf3
libpkgconf4
libpkgconf5
libpopt-common
libpopt0
libpsl5
libquadmath0
libreadline7
libretls26
libsasl2_3
libsmartcols1
libssh2_1
libssl-devel
libssl1.1
libssl3
libstdc++6
libtasn1_6
libtool
libuchardet0
libunistring2
libunistring5
libusb0
libuuid1
libxml2
libxslt
libzstd1
login
m4
make
man-db
mintty
ncurses
netcat
openssh
openssl
p11-kit
p11-kit-trust
patch
perl
perl-Class-Inspector
perl-File-ShareDir
perl-JSON-PP
perl-Scalar-List-Utils
perl_autorebase
perl_base
pkg-config
pkgconf
publicsuffix-list-dafsa
python-pip-wheel
python-setuptools-wheel
python2
python27
python27-pip
python27-setuptools
rebase
run
sed
shared-mime-info
tar
terminfo
terminfo-extra
texinfo
tzcode
tzdata
util-linux
vim-minimal
w32api-headers
w32api-runtime
wget
which
windows-default-manifest
xxd
xz
zlib0
zsh
zstd
