pip list
Package                           Version
--------------------------------- ----------
appdirs                           1.4.4
backports.entry-points-selectable 1.1.1
colorama                          0.4.4
curses                            2.2.1+utf8
distlib                           0.3.4
EditorConfig                      0.12.3
filelock                          3.6.0
meson                             0.61.2
packaging                         21.3
pip                               22.0.3
pip-review                        1.1.1
platformdirs                      2.5.1
pyparsing                         3.0.7
setuptools                        60.9.3
six                               1.16.0
speedtest-cli                     2.1.3
stem                              1.8.0
virtualenv                        20.13.2
win32-setctime                    1.1.0