Package                           Version
--------------------------------- ----------
appdirs                           1.4.4
backports.entry-points-selectable 1.1.1
colorama                          0.4.5
curses                            2.2.1+utf8
distlib                           0.3.5
EditorConfig                      0.12.3
filelock                          3.7.1
meson                             0.63.0
packaging                         21.3
pip                               22.2.1
pip-review                        1.1.1
platformdirs                      2.5.2
pyparsing                         3.0.9
setuptools                        63.2.0
six                               1.16.0
speedtest-cli                     2.1.3
stem                              1.8.0
virtualenv                        20.16.2
win32-setctime                    1.1.0
